{
    "compilerOptions": {
      "watch": true,
      "lib": ["ES2021"],
      "module": "es2022",
      "target": "ES2021",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "allowUnusedLabels": false,
      "allowUnreachableCode": false,
      "exactOptionalPropertyTypes": true,
      "noFallthroughCasesInSwitch": true,
      "noImplicitOverride": true,
      "noImplicitReturns": true,
      "noPropertyAccessFromIndexSignature": true,
      "noUncheckedIndexedAccess": true,
      "checkJs": true,
      "moduleResolution": "node",
      "declaration": true
    },
  }
  