{
  "name": "env-var-check",
  "version": "1.0.0",
  "description": "",
  "main": "./envVarCheck.js",
  "types": "./envVarCheck.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/async": "^3.2.15",
    "@types/node": "^18.11.2",
    "ts-node": "^10.9.1"
  },
  "type": "module",
  "dependencies": {
    "json": "file:download_utils/json"
  }
}
